ElectricAssistant/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="ElectricAssistant.MainPage"
    mc:Ignorable="d"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"

    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="SliderStyle1" TargetType="Slider">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Maximum" Value="10"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalTemplate" Margin="12,0,0,0">
                                <Rectangle x:Name="HorizontalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Margin="0,10,0,70"/>
                                <Rectangle x:Name="HorizontalFill" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" Margin="0,10,0,76" HorizontalAlignment="Right" Width="444">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0, 0, 6, 12"/>
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Rectangle x:Name="HorizontalCenterElement" Fill="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" Margin="0,10,0,70" Width="18" Stroke="Black" StrokeThickness="3">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <Grid x:Name="VerticalTemplate" Margin="{StaticResource PhoneVerticalMargin}">
                                <Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12"/>
                                <Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0, 0, 12, 6"/>
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Rectangle x:Name="VerticalCenterElement" Fill="{StaticResource PhoneForegroundBrush}" Height="12" Margin="12,0,12,0" VerticalAlignment="Top" Width="24">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid>
        <Rectangle 
    VerticalAlignment="Top" HorizontalAlignment="Stretch" 
    Height="150" Fill="#FFDCBA01" />

        <phone:Pivot Title="Electric Assistant" Margin="-2,2,2,-2" >

            <!--Pivot item one-->
            <phone:PivotItem Header="Resistor">

                <Grid>

                    <Grid>
                        <Rectangle Fill="DarkGoldenrod" HorizontalAlignment="Left" Height="80" Margin="70,397,0,0" VerticalAlignment="Top" Width="316"/>
                        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="6" Margin="386,437,0,0" Stroke="Black" VerticalAlignment="Top" Width="70"/>
                        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="6" Margin="0,437,0,0" Stroke="Black" VerticalAlignment="Top" Width="70"/>
                        <Ellipse Fill="DarkGoldenrod" HorizontalAlignment="Left" Height="88" Margin="322,393,0,0"  VerticalAlignment="Top" Width="110"/>
                        <Ellipse Fill="DarkGoldenrod" HorizontalAlignment="Left" Height="88" Margin="21,393,0,0"  VerticalAlignment="Top" Width="110"/>
                        <Rectangle x:Name="Colo1" Fill="DarkGoldenrod" HorizontalAlignment="Left" Height="80" Margin="138,397,0,0" VerticalAlignment="Top" Width="18"/>
                        <Rectangle x:Name="Colo2" Fill="DarkGoldenrod" HorizontalAlignment="Left" Height="80" Margin="161,397,0,0" VerticalAlignment="Top" Width="18"/>
                        <Rectangle x:Name="Colo4" Fill="DarkGoldenrod" HorizontalAlignment="Left" Height="80" Margin="207,397,0,0" VerticalAlignment="Top" Width="18"/>
                        <Rectangle x:Name="Colo3" Fill="DarkGoldenrod" HorizontalAlignment="Left" Height="80" Margin="184,397,0,0" VerticalAlignment="Top" Width="18"/>
                        <Rectangle x:Name="Colo5" Fill="DarkGoldenrod" HorizontalAlignment="Left" Height="80" Margin="291,397,0,0" VerticalAlignment="Top" Width="18"/>
                        <RadioButton x:Name="C1" Content="4 Band Code" HorizontalAlignment="Left" Margin="10,-18,0,0" VerticalAlignment="Top" Width="197" IsChecked="True" Checked="C1_Checked"/>
                        <RadioButton x:Name="C2" Content="5 Band Code" HorizontalAlignment="Left" Margin="249,-18,0,0" VerticalAlignment="Top" Width="197"  Checked="C2_Checked"/>
                    </Grid>
                    <Grid x:Name="Master">
                        <toolkit:ListPicker ExpansionMode="FullScreenOnly"  x:Name="Lista1" Margin="143,58,0,484" SelectionChanged="Lista1_SelectionChanged" FontSize="22" BorderThickness="2">
                            <System:String>Blue</System:String>
                            <System:String>Orange</System:String>
                            <System:String>Brown</System:String>
                            <System:String>Black</System:String>
                            <System:String>Gray</System:String>
                            <System:String>Violet</System:String>
                            <System:String>Red</System:String>
                            <System:String>White</System:String>
                            <System:String>Green</System:String>
                            <System:String>Yellow</System:String>
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                                        <TextBlock Text="{Binding}" Foreground="{Binding}" 
             FontSize="43"  
                                              
             FontFamily="{StaticResource PhoneFontFamilyLight}" 
                                               FontWeight="Bold" />
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>

                        <toolkit:ListPicker ExpansionMode="FullScreenOnly"  x:Name="Lista2" Margin="143,119,0,423" SelectionChanged="Lista2_SelectionChanged" FontSize="22" BorderThickness="2">
                            <System:String>Gray</System:String>
                            <System:String>Blue</System:String>
                            <System:String>Orange</System:String>
                            <System:String>Brown</System:String>
                            <System:String>Black</System:String>

                            <System:String>Violet</System:String>
                            <System:String>Red</System:String>
                            <System:String>White</System:String>
                            <System:String>Green</System:String>
                            <System:String>Yellow</System:String>
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                                        <TextBlock Text="{Binding}" Foreground="{Binding}" 
             FontSize="43"  
                                              
             FontFamily="{StaticResource PhoneFontFamilyLight}" 
                                               FontWeight="Bold" />
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>

                        <toolkit:ListPicker ExpansionMode="FullScreenOnly"  x:Name="Lista3" Margin="143,246,0,296" SelectionChanged="Lista3_SelectionChanged" FontSize="22" BorderThickness="2">
                            <System:String>Green</System:String>
                            <System:String>Orange</System:String>
                            <System:String>Blue</System:String>
                            <System:String>Brown</System:String>
                            <System:String>Black</System:String>

                            <System:String>Violet</System:String>
                            <System:String>Red</System:String>

                            <System:String>Yellow</System:String>
                            <System:String>Gold</System:String>
                            <System:String>Silver</System:String>
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                                        <TextBlock Text="{Binding}" Foreground="{Binding}" 
             FontSize="43"  
                                              
             FontFamily="{StaticResource PhoneFontFamilyLight}" 
                                               FontWeight="Bold" />
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
                        <toolkit:ListPicker ExpansionMode="FullScreenOnly"  x:Name="Lista4" Margin="143,182,0,360" SelectionChanged="Lista4_SelectionChanged" FontSize="22" BorderThickness="2">
                            <System:String>Red</System:String>
                            <System:String>Orange</System:String>
                            <System:String>Blue</System:String>
                            <System:String>Brown</System:String>
                            <System:String>Black</System:String>
                            <System:String>Gray</System:String>
                            <System:String>Violet</System:String>
                            <System:String>White</System:String>
                            <System:String>Green</System:String>
                            <System:String>Yellow</System:String>
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                                        <TextBlock Text="{Binding}" Foreground="{Binding}" 
             FontSize="43"  
                                              
             FontFamily="{StaticResource PhoneFontFamilyLight}" 
                                               FontWeight="Bold" />
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
                        <toolkit:ListPicker ExpansionMode="FullScreenOnly"  x:Name="Lista5" Margin="143,307,0,235" SelectionChanged="Lista5_SelectionChanged" FontSize="22" BorderThickness="2">
                            <System:String>Gold</System:String>
                            <System:String>Silver</System:String>
                            <System:String>None</System:String>

                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                                        <TextBlock Text="{Binding}" Foreground="{Binding}" 
             FontSize="43"  
                                              
             FontFamily="{StaticResource PhoneFontFamilyLight}" 
                                               FontWeight="Bold" />
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Digit 1 :" VerticalAlignment="Top" Height="39" Width="114" FontSize="26"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" Text="Digit 2 :" VerticalAlignment="Top" Height="39" Width="114" FontSize="26"/>
                    <TextBlock x:Name="caixa" HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" Text="Digit 3 :" VerticalAlignment="Top" Height="39" Width="114" FontSize="26"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,260,0,0" TextWrapping="Wrap" Text="Multiplier :" VerticalAlignment="Top" Height="39" Width="136" FontSize="26"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,324,0,0" TextWrapping="Wrap" Text="Tolerance :" VerticalAlignment="Top" Height="39" Width="136" FontSize="26"/>
                    <TextBlock x:Name="result" HorizontalAlignment="Center" Margin="0,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="456" TextAlignment="Center" FontSize="26"/>

                </Grid>

            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Ohm's Law">
                <Grid HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456">
                    <TextBox x:Name="V" HorizontalAlignment="Left" Height="72" Margin="158,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" InputScope="Number"/>
                    <TextBox x:Name="I" HorizontalAlignment="Left" Height="72" Margin="158,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" InputScope="Number"/>
                    <TextBox x:Name="R" HorizontalAlignment="Left" Height="72" Margin="158,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" InputScope="Number"/>
                    <TextBox x:Name="P" HorizontalAlignment="Left" Height="72" Margin="158,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" InputScope="Number"/>
                    <Button Content="Calculate" HorizontalAlignment="Left" Margin="10,412,0,97" Width="446" Click="Button_Click">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                        </Button.Background>
                    </Button>
                    <Button Content="Clear" HorizontalAlignment="Left" Margin="10,497,0,0" VerticalAlignment="Top" Width="446" Click="Button_Click_1">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                        </Button.Background>
                    </Button>
                    <TextBlock HorizontalAlignment="Left" Margin="418,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="36" FontSize="25" Text="Ω"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,336,0,0" TextWrapping="Wrap" Text="Power(P):" VerticalAlignment="Top" Width="106" Height="47" TextAlignment="Center" FontSize="25" RenderTransformOrigin="0.371,-2.83"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,243,0,0" TextWrapping="Wrap" Text="Resistence(R): " VerticalAlignment="Top" Width="153" Height="47" TextAlignment="Center" FontSize="25" RenderTransformOrigin="0.457,0.426"/>
                    <TextBlock HorizontalAlignment="Left" Margin="-2,152,0,0" TextWrapping="Wrap" Text="Current(I): " VerticalAlignment="Top" Width="124" Height="47" TextAlignment="Center" FontSize="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" Text="Voltage(V): " VerticalAlignment="Top" Width="124" Height="47" TextAlignment="Center" FontSize="25" RenderTransformOrigin="0.5,0.532"/>
                    <TextBlock Margin="418,338,-4,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" FontSize="25" Text="W" RenderTransformOrigin="0.444,0.434"/>
                    <TextBlock HorizontalAlignment="Left" Margin="420,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="32" FontSize="25" Text="V"/>
                    <TextBlock HorizontalAlignment="Left" Margin="420,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="28" FontSize="25" Text="A"></TextBlock>

                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="LED">
                <Grid>
                    <Slider x:Name="Wave" Margin="0,0,0,467" Maximum="760" Minimum="200" ValueChanged="wave_ValueChanged" LargeChange="10" SmallChange="1" Foreground="{x:Null}" Style="{StaticResource SliderStyle1}" >
                        <Slider.Background>
                            <LinearGradientBrush  StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="Black" Offset="1" />
                                <GradientStop Color="Red" Offset="0.9" />
                                <GradientStop Color="Orange" Offset="0.8" />
                                <GradientStop Color="Yellow" Offset="0.7" />
                                <GradientStop Color="Green" Offset="0.6" />
                                <GradientStop Color="Blue" Offset="0.5" />
                                <GradientStop Color="Violet" Offset="0.4" />
                                <GradientStop Color="Purple" Offset="0.3" />
                                <GradientStop Color="Black" Offset="0.2" />
                                <GradientStop Color="Pink" Offset="0.1" />
                                <GradientStop Color="White" Offset="0.0" />
                            </LinearGradientBrush>
                        </Slider.Background>

                    </Slider>
                    <TextBlock x:Name="Texto" HorizontalAlignment="Left" Height="496" Margin="10,104,-10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" FontSize="30" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Slide to select LED color." VerticalAlignment="Bottom" Width="458" Height="40" FontSize="20" TextAlignment="Center" Margin="-1,0,-1,499">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="#FFDCBA01"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>

            </phone:PivotItem>

        </phone:Pivot>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity="0.999" IsMenuEnabled="False" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="about.png" Text="about" Click="About1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
    